# define your env variables for the test env here
KERNEL_CLASS='eTraxis\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

FILES_STORAGE='var/'
FILES_MAXSIZE=2
